# LandsAPI

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/java/me.angeschossen.lands.api/: LandsIntegration.java
src/main/java/me.angeschossen.lands.api/blockworks/: BoundingBox.java
src/main/java/me.angeschossen.lands.api/events/: BroadcastEvent.java  ChunkDeleteEvent.java  ChunkPostClaimEvent.java  ChunkPreClaimEvent.java  LandChatEvent.java  LandCreateEvent.java  LandDeleteEvent.java  LandRenameEvent.java  LandTrustPlayerEvent.java  LandUntrustPlayerEvent.java  PlayerLanguageChangeEvent.java
src/main/java/me.angeschossen.lands.api/events/internal/: LandEditCancelableEvent.java  LandEditEvent.java  LandEvent.java  LandMemberEditCancellableEvent.java  LandMemberEditEvent.java  NationMemberEditCancellableEvent.java  NationMemberEditEvent.java  PlayerEditEvent.java  PlayerLocationAreaEvent.java
src/main/java/me.angeschossen.lands.api/events/internal/plugin/: LandsEvent.java
src/main/java/me.angeschossen.lands.api/events/land/: DeleteReason.java  LandConvertEvent.java
src/main/java/me.angeschossen.lands.api/events/land/bank/: BankEvent.java  LandBankBalanceChangedEvent.java  LandBankDepositEvent.java  LandBankWithdrawEvent.java
src/main/java/me.angeschossen.lands.api/events/land/claiming/: LandUnclaimAllEvent.java  LandUnclaimSelectionEvent.java
src/main/java/me.angeschossen.lands.api/events/land/spawn/: LandSpawnRemoveEvent.java  LandSpawnSetEvent.java
src/main/java/me.angeschossen.lands.api/events/memberholder/: InboxMessageReceivedEvent.java  LevelChangedEvent.java  MemberHolderEvent.java  MemberHolderUpkeepEvent.java
src/main/java/me.angeschossen.lands.api/events/nation/: NationCreateEvent.java  NationDeleteEvent.java  NationEditEvent.java  NationRenameEvent.java  NationUntrustLandEvent.java
src/main/java/me.angeschossen.lands.api/events/player/: PlayerAreaLeaveEvent.java  PlayerRandomTeleportEvent.java  PlayerSpawnLandEvent.java  PlayerTaxEvent.java
src/main/java/me.angeschossen.lands.api/events/war/: WarDeclareEvent.java  WarEndEvent.java
src/main/java/me.angeschossen.lands.api/exceptions/: FlagConflictException.java
src/main/java/me.angeschossen.lands.api/flags/: DefaultStateFlag.java  Flag.java  FlagFactory.java  FlagRegistry.java  Flags.java
src/main/java/me.angeschossen.lands.api/flags/enums/: RoleFlagCategory.java
src/main/java/me.angeschossen.lands.api/flags/type/: DefaultStateFlag.java  Flag.java  Flags.java  NaturalFlag.java  PlayerFlag.java  RoleFlag.java
src/main/java/me.angeschossen.lands.api/flags/types/: DefaultStateFlag.java  Flag.java  LandFlag.java  NationRoleFlag.java  NaturalFlag.java  PlayerFlag.java  RoleFlag.java
src/main/java/me.angeschossen.lands.api/handler/: APIHandler.java  LandsIntegrationFactory.java
src/main/java/me.angeschossen.lands.api/inbox/: InboxCategory.java  InboxMessage.java
src/main/java/me.angeschossen.lands.api/integration/: LandsIntegration.java
src/main/java/me.angeschossen.lands.api/land/: Area.java  ChunkCoordinate.java  Land.java  LandArea.java  LandWorld.java
src/main/java/me.angeschossen.lands.api/land/enums/: LandSetting.java  SortMode.java
src/main/java/me.angeschossen.lands.api/legacy/: LandsIntegrator.java
src/main/java/me.angeschossen.lands.api/levels/: LevelsHandler.java  Requirement.java
src/main/java/me.angeschossen.lands.api/levels/attribute/: LevelAttribute.java
src/main/java/me.angeschossen.lands.api/levels/attribute/impl/: ChunksAttribute.java  EffectsAmountAttribute.java  EffectsAttribute.java  UpkeepAttribute.java
src/main/java/me.angeschossen.lands.api/levels/requirement/: Requirement.java
src/main/java/me.angeschossen.lands.api/memberholder/: HolderType.java  MemberHolder.java
src/main/java/me.angeschossen.lands.api/membershiprequest/: NationMemberShipRequest.java
src/main/java/me.angeschossen.lands.api/nation/: Nation.java
src/main/java/me.angeschossen.lands.api/nation/invite/: NationInvite.java
src/main/java/me.angeschossen.lands.api/player/: Invite.java  LandPlayer.java  Selection.java  TrustedPlayer.java  Visualization.java
src/main/java/me.angeschossen.lands.api/player/claiming/: ClaimResult.java
src/main/java/me.angeschossen.lands.api/player/combat/: CombatTag.java
src/main/java/me.angeschossen.lands.api/player/invite/: Invite.java  InviteIntent.java  OwnerInvite.java  TrustInvite.java
src/main/java/me.angeschossen.lands.api/relations/: AllyInvite.java
src/main/java/me.angeschossen.lands.api/role/: Role.java
src/main/java/me.angeschossen.lands.api/sorting/: Sorting.java
src/main/java/me.angeschossen.lands.api/utils/: PlayerUtils.java
src/main/java/me.angeschossen.lands.api/war/: War.java  WarStats.java
src/main/java/me.angeschossen.lands.api/war/declaration/: WarDeclaration.java
src/main/java/me.angeschossen.lands.api/war/enums/: WarTeam.java
src/main/java/me/angeschossen/lands/api/: AllyInvite.java  ExpressionEntity.java  HolderType.java  LandsIntegration.java  MemberHolder.java  Relation.java
src/main/java/me/angeschossen/lands/api/events/: LandChatEvent.java  (+22 more)
(+242 files in other folders)
